{
  "name": "akashlytics-deploy",
  "version": "0.2.7",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Akashlytics/akashlytics-deploy-tool.git"
  },
  "description": "Akashlytics deploy.",
  "author": {
    "name": "Akashlytics",
    "email": "admin@akashlytics.com",
    "url": "https://www.akashlytics.com/"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-win": "cross-env GENERATE_SOURCEMAP=false react-scripts build && electron-builder --windows",
    "build-mac": "cross-env GENERATE_SOURCEMAP=false react-scripts build && electron-builder --mac",
    "dist-mac": "cross-env DEBUG=electron-builder electron-builder --mac",
    "release": "electron-builder --windows --publish always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "pluginOptions": {
    "electronBuilder": {
      "nodeIntegration": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.25.4",
    "@cosmjs/stargate": "^0.25.4",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@sentry/electron": "^2.5.0",
    "@sentry/react": "^6.7.2",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "electron-google-analytics": "^1.0.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.9",
    "json-stable-stringify": "^1.0.1",
    "jsrsasign": "^10.2.0",
    "nanoid": "^3.1.23",
    "node-fetch": "^2.6.1",
    "notistack": "^1.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-helmet-async": "^1.0.9",
    "react-hook-form": "^7.8.4",
    "react-monaco-editor": "^0.43.0",
    "react-query": "^3.17.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "cross-env": "^7.0.3",
    "electron": "^12.0.7",
    "electron-builder": "^22.10.5",
    "electron-squirrel-startup": "^1.0.0"
  }
}
